NODE_ENV=development
PORT=4000
MONGODB_URI=

JWT_SECRET=supersecret
ACCESS_JWT_EXPIRES_IN=15m
REFRESH_JWT_EXPIRES_IN=7d

ADMIN_EMAIL=
ADMIN_PASSWORD=

CORS_ALLOWED_ORIGINS=


COOKIE_NAME=refreshToken
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false        
COOKIE_SAMESITE=lax 

# Далі додамо, коли підключимо бот/адмінку:
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
BOT_USE_POLLING=
PUBLIC_URL=
WEBHOOK_SECRET=
# JWT_SECRET=

CF_ACCOUNT_ID=
CF_API_TOKEN=
CF_API_BASE=